--
-- PostgreSQL database dump
--

-- Dumped from database version 12.7
-- Dumped by pg_dump version 12.7

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: credited_auditors; Type: TYPE; Schema: public; Owner: sylms
--

CREATE TYPE public.credited_auditors AS ENUM (
    '0',
    '1',
    '2'
);


ALTER TYPE public.credited_auditors OWNER TO sylms;

--
-- Name: instructional_type; Type: TYPE; Schema: public; Owner: sylms
--

CREATE TYPE public.instructional_type AS ENUM (
    '0',
    '1',
    '2',
    '3',
    '4',
    '5',
    '6',
    '7',
    '8'
);


ALTER TYPE public.instructional_type OWNER TO sylms;

--
-- Name: standard_registration_year; Type: TYPE; Schema: public; Owner: sylms
--

CREATE TYPE public.standard_registration_year AS ENUM (
    '?',
    '1',
    '2',
    '3',
    '4',
    '5',
    '6'
);


ALTER TYPE public.standard_registration_year OWNER TO sylms;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: courses; Type: TABLE; Schema: public; Owner: sylms
--

CREATE TABLE public.courses (
    id integer NOT NULL,
    course_number character varying(16) NOT NULL,
    course_name character varying(256) NOT NULL,
    instructional_type public.instructional_type NOT NULL,
    credits character varying(8) NOT NULL,
    standard_registration_year public.standard_registration_year[] NOT NULL,
    term integer[] NOT NULL,
    period_ character varying(16)[] NOT NULL,
    classroom character varying(256) NOT NULL,
    instructor character varying(256)[] NOT NULL,
    course_overview text NOT NULL,
    remarks text NOT NULL,
    credited_auditors public.credited_auditors NOT NULL,
    application_conditions character varying(256) NOT NULL,
    alt_course_name character varying(256) NOT NULL,
    course_code character varying(16) NOT NULL,
    course_code_name character varying(256) NOT NULL,
    csv_updated_at timestamp with time zone NOT NULL,
    year integer NOT NULL,
    created_at timestamp with time zone NOT NULL,
    updated_at timestamp with time zone NOT NULL
);


ALTER TABLE public.courses OWNER TO sylms;

--
-- Name: courses_id_seq; Type: SEQUENCE; Schema: public; Owner: sylms
--

CREATE SEQUENCE public.courses_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.courses_id_seq OWNER TO sylms;

--
-- Name: courses_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: sylms
--

ALTER SEQUENCE public.courses_id_seq OWNED BY public.courses.id;


--
-- Name: gorp_migrations; Type: TABLE; Schema: public; Owner: sylms
--

CREATE TABLE public.gorp_migrations (
    id text NOT NULL,
    applied_at timestamp with time zone
);


ALTER TABLE public.gorp_migrations OWNER TO sylms;

--
-- Name: courses id; Type: DEFAULT; Schema: public; Owner: sylms
--

ALTER TABLE ONLY public.courses ALTER COLUMN id SET DEFAULT nextval('public.courses_id_seq'::regclass);


--
-- Data for Name: courses; Type: TABLE DATA; Schema: public; Owner: sylms
--

COPY public.courses (id, course_number, course_name, instructional_type, credits, standard_registration_year, term, period_, classroom, instructor, course_overview, remarks, credited_auditors, application_conditions, alt_course_name, course_code, course_code_name, csv_updated_at, year, created_at, updated_at) FROM stdin;
18010	GA10101	情報社会と法制度	1	2.0	{2}	{4,5}	{月5,月6}		{"髙良 幸哉"}	情報化社会における法制度や情報モラル向上に必要な基礎知識を習得することを目指すため、現行の我が国の法制度の基礎を学び、ネットワーク社会における法整備の現状について講義する。	オンライン(オンデマンド型)	0	正規生に対しても受講制限をしているため	Information Society Law	GA10101	情報社会と法制度	2021-03-01 16:18:19+09	2021	2022-01-08 23:59:18.11643+09	2022-01-08 23:59:18.11643+09
18011	GA10201	知的財産概論	1	2.0	{2}	{4,5}	{金5,金6}		{"村井 麻衣子"}	知的財産に関する法制度を主要な概念や法理に基づいて学ぶ。著作権法、特許法を中心に、不正競争防止法、商標法など、知的財産諸法についての基礎的な知識を身につけ、知的財産法の法技術的な特色を踏まえた上で、情報化社会における望ましい制度のあり方について考察し、情報の保護と利用についてのバランス感覚や、問題解決能力を身につけることを目的とする。	オンライン(オンデマンド型)	0	正規生に対しても受講制限をしているため	Introduction to Intellectual Property	GA10201	知的財産概論	2021-03-01 16:18:19+09	2021	2022-01-08 23:59:18.11643+09	2022-01-08 23:59:18.11643+09
18012	GA12111	知能と情報科学	1	1.0	{1}	{2,3}	{火2}		{"飯塚 里志","三谷 純","佐久間 淳","伊藤 誠","滝沢 穂高","齊藤 秀","秋本 洋平","馬場 雪乃","山田 武志","合原 一究","二村 保徳"}	本講義では、大規模なデータ解析および数理アルゴリズムを基盤とし、計算機によって知的かつ高度に情報処理を行う技術について、その基礎から応用まで幅広く学習する。	令和2年度までに開設された「知能と情報科学」(GA12101)の単位を修得した者の履修は認めない。 専門導入科目(事前登録対象) オンライン(オンデマンド型)	0	正規生に対しても受講制限をしているため		GA12111	知能と情報科学	2021-03-20 09:44:07+09	2021	2022-01-08 23:59:18.11643+09	2022-01-08 23:59:18.11643+09
18013	GA12201	計算と情報科学	1	1.0	{1}	{3}	{木5,木6}		{"水谷 哲也","亀山 幸義","高橋 大介","今倉 暁","海野 広志","塩川 浩昭","長谷部 浩二",アランニャ," クラウス","小林 諒平","早瀬 康裕","藤田 典久"}	情報科学分野の中のそれぞれの学問領域について,その計算的側面に関して概説する。内容は計算モデル、大規模計算、データマイニング、マルチエージェントシステム、データ駆動ネットワーキング、数値計算、遺伝的アルゴリズムなど。	専門導入科目(事前登録対象) オンライン(オンデマンド型)	0	正規生に対しても受講制限をしているため	Introduction to Information Science:Computation	GA12201	計算と情報科学	2021-03-08 17:37:06+09	2021	2022-01-08 23:59:18.11643+09	2022-01-08 23:59:18.11643+09
18014	GA12301	システムと情報科学	1	1.0	{1}	{5}	{火5,火6}		{"山際 伸一","山口 佳樹","佐藤 聡","西出 隆志","大山 恵弘"}	情報科学への導入となる基礎理論から応用までを概説し、専門的科目への導入としての基礎知識を習得する。本科目は特に、システムを中心に専門性を習得する上での事前知識となる原理や技術、理論について説明する。	専門導入科目(事前登録対象) オンライン(オンデマンド型)	0	正規生に対しても受講制限をしているため	Introduction to Information Science:Information Systems	GA12301	システムと情報科学	2021-04-14 14:23:34+09	2021	2022-01-08 23:59:18.11643+09	2022-01-08 23:59:18.11643+09
18015	GA12401	情報科学概論	1	1.0	{1}	{2}	{金5,金6}		{"安永 守利","福地 一斗","櫻井 鉄也","天笠 俊之","國廣 昇","朴 泰祐","大矢 晃久","萬 礼応"}	情報科学は情報の基礎理論からスーパーコンピュータやインターネット技術,人工知能までを含む幅広い学問分野である.本講義では,情報科学の中でも,これからのディジタル社会を支える基本技術に焦点をあてて解説する.	専門導入科目(事前登録対象) オンライン(オンデマンド型)	0	正規生に対しても受講制限をしているため		GA12401	情報科学概論	2021-04-22 14:12:58+09	2021	2022-01-08 23:59:18.11643+09	2022-01-08 23:59:18.11643+09
18047	GB10244	線形代数B	4	2.0	{2}	{1,2}	{月1,月2}	3A207	{"山田 武志"}	線形代数の基礎。 内容:ベクトル空間,1次写像,核と像,内積空間,固有値・固有ベクトルと対角化	情報科学類3・4クラス対象 オンライン(オンデマンド型) 対面	2		Linear Algebra B	GB10244	線形代数B	2021-03-23 11:43:45+09	2021	2022-01-08 23:59:18.11643+09	2022-01-08 23:59:18.11643+09
18016	GA13401	情報メディア入門	1	1.0	{1}	{1}	{金5,金6}		{"三末 和男","津川 翔"}	情報メディア入門では情報メディア創成学類の専門領域としての学問分野を概観する。特に、様々な形態の情報メディアの具体例や、基盤となる技術、メディアに接する人間の認知特性について学ぶ。トピックとしては、画像・映像メディアと可視化、音楽・音響メディア、インタラクティブメディア、ロボット、認知科学とヒューマンインタフェース、プログラミング言語とその処理基盤、ネットワークとその利用形態に関するインターネットサイエンスなどから五つ程度が選ばれる。	2019年度以降の入学者対象。情報メディア入門A,B,C(GA13101,GA13201,GA13301)、情報メディア概論(GC15101)、教養と科学(GC10112,GC10122)のいずれかを修得済みの者は不可。 専門導入科目(事前登録対象) オンライン(オンデマンド型)	0	各組織の事情,及び各科目の特性並びに教育機器等の台数等により受け入れることが出来ないため	Introduction to Information Media	GA13401	情報メディア入門	2021-03-01 16:18:15+09	2021	2022-01-08 23:59:18.11643+09	2022-01-08 23:59:18.11643+09
18017	GA13501	コンテンツ入門	1	2.0	{1}	{4,5}	{金5,金6}		{"永森 光晴","森継 修一","落合 陽一","伏見 龍樹"}	情報メディア創成学類の専門領域としての各学問分野を概観する。前半5週では、メディアアート、グラフィックデザイン、メタデータ、データ工学とデータベース、音響・音楽情報処理、認知心理学、数理と情報技術などの学問分野を概観する。後半5週では、メディア・コンテンツ産業の潮流や社会的ニーズを理解するため、第一線で活躍するクリエータ、プロデューサ、エンジニアを講師にお招きし、最先端の創作活動や最新のビジネス動向を議論する。	2019年度以降の入学者対象。情報メディア入門A,B,C(GA13101,GA13201,GA13301)、コンテンツ応用論(GA10301,GC14301)、情報メディア概論(GC15101)、教養と科学(GC10112,GC10122)のいずれかを修得済みの者は不可。 専門導入科目(事前登録対象) その他の実施形態	0	各組織の事情,及び各科目の特性並びに教育機器等の台数等により受け入れることが出来ないため	Introduction to Content Application	GA13501	コンテンツ入門	2021-03-01 16:18:15+09	2021	2022-01-08 23:59:18.11643+09	2022-01-08 23:59:18.11643+09
18018	GA14111	知識情報概論	1	1.0	{1}	{1}	{火1,火2}		{"宇陀 則彦"}	知識情報・図書館学類を理解するために、図書館情報学から知識情報学への歴史的展開について説明し、知識共有に関連する諸概念を解説する。知識は何かに記録し、保存しなければすぐに消えてしまう。今この瞬間にも知識は生まれ、消えていく。記録された知識だけが時間と空間を超えられる。人々が知識を共有し、新しい知識を形成していくという現象は人間社会の普遍的営みである。知識情報学は記録を介した知識共有現象を解明する学問である。	(GA14121)の単位修得済みの者は履修不可。 専門導入科目(事前登録対象) オンライン(オンデマンド型) 2018年度までのGE10101「知識情報概論」を修得済みの者は履修不可。	0	正規生に対しても受講制限をしているため	Introduction to Knowledge and Information Sciences	GA14101	知識情報概論	2021-04-16 22:47:26+09	2021	2022-01-08 23:59:18.11643+09	2022-01-08 23:59:18.11643+09
18019	GA14121	知識情報概論	1	1.0	{1}	{4,5}	{月2}		{"宇陀 則彦"}	知識情報・図書館学類を理解するために、図書館情報学から知識情報学への歴史的展開について説明し、知識共有に関連する諸概念を解説する。知識は何かに記録し、保存しなければすぐに消えてしまう。今この瞬間にも知識は生まれ、消えていく。記録された知識だけが時間と空間を超えられる。人々が知識を共有し、新しい知識を形成していくという現象は人間社会の普遍的営みである。知識情報学は記録を介した知識共有現象を解明する学問である。	(GA14111)の単位修得済みの者は履修不可。 専門導入科目(事前登録対象) オンライン(オンデマンド型) 2018年度までのGE10101「知識情報概論」を修得済みの者は履修不可。	0	正規生に対しても受講制限をしているため	Introduction to Knowledge and Information Sciences	GA14101	知識情報概論	2021-03-01 16:18:19+09	2021	2022-01-08 23:59:18.11643+09	2022-01-08 23:59:18.11643+09
18020	GA14201	知識情報システム概説	1	1.0	{1}	{2,3}	{木4}		{"高久 雅生","佐藤 哲司","阪口 哲男","鈴木 伸崇"}	ネットワーク社会における知識の構造化、提供、共有のための枠組みについて講義する。	専門導入科目(事前登録対象) オンライン(オンデマンド型)	0	正規生に対しても受講制限をしているため	Foundations of Knowledge Information Systems	GA14201	知識情報システム概説	2021-03-07 20:25:51+09	2021	2022-01-08 23:59:18.11643+09	2022-01-08 23:59:18.11643+09
18021	GA14301	図書館概論	1	2.0	{1}	{4,5}	{木3,木4}		{"吉田 右子"}	図書館とは何かについて概説し、これからの図書館の在り方を考える。図書館の歴史と現状、機能と社会的意義、館種別図書館と利用者、図書館職員、類縁機関と関係団体、図書館の課題と展望等について幅広く学ぶ。	専門導入科目(事前登録対象) オンライン(オンデマンド型) GE22001「図書館概論」を修得済みの者は履修不可。	1	本学(学群・大学院)卒業・修了者又は本学の大学院在学者で司書・司書教諭資格希望者に限る	Introduction to Librarianship	GA14301	図書館概論	2021-03-01 16:18:19+09	2021	2022-01-08 23:59:18.11643+09	2022-01-08 23:59:18.11643+09
18022	GA15111	情報数学A	1	2.0	{1}	{1,2}	{木5,木6}	3A203	{"西出 隆志","亀山 幸義"}	本授業では,情報学の基礎となる数学的概念について学ぶ.その中でも特に重要な概念である集合,論理,写像,関係,グラフ等を取りあげ,その基礎的な事項について講義する.また,講義内容に対する理解を深めるため,演習も行う.	平成31年度以降入学の者に限る。情報科学類生は1・2クラスを対象とする。 オンライン(オンデマンド型) 定員を超過した場合は履修調整をする場合がある（情報科学類生および総合学域群生(情報科学類への移行希望者・学籍番号の下一桁が奇数)優先）。 	0	正規生に対しても受講制限をしているため	Mathematics for Informatics A	GA15101	情報数学A	2021-03-15 01:06:18+09	2021	2022-01-08 23:59:18.11643+09	2022-01-08 23:59:18.11643+09
18023	GA15121	情報数学A	1	2.0	{1}	{1,2}	{木5,木6}	3B303	{"長谷部 浩二"}	本授業では,情報学の基礎となる数学的概念について学ぶ.その中でも特に重要な概念である集合,論理,写像,関係,グラフ等を取りあげ,その基礎的な事項について講義する.また,講義内容に対する理解を深めるため,演習も行う.	平成31年度以降入学の者に限る。 情報科学類生は3・4クラスを対象とする。 オンライン(オンデマンド型) 定員を超過した場合は履修調整をする場合がある（情報科学類生および総合学域群生(情報科学類への移行希望者・学籍番号の下一桁が偶数)優先）。 	0	正規生に対しても受講制限をしているため	Mathematics for Informatics A	GA15101	情報数学A	2021-04-14 14:23:59+09	2021	2022-01-08 23:59:18.11643+09	2022-01-08 23:59:18.11643+09
18024	GA15131	情報数学A	1	2.0	{1}	{1,2}	{木5,木6}		{"若林 啓"}	本授業では,情報学の基礎となる数学的概念について学ぶ.その中でも特に重要な概念である集合,論理,写像,関係,グラフ等を取りあげ,その基礎的な事項について講義する.また,講義内容に対する理解を深めるため,演習も行う.	情報メディア創成学類の2018年度以前の入学者はGC11591を、それ以外の学生はGA15131を履修すること。 定員を超過した場合は履修調整をする場合がある（情報メディア創成学類生および総合学域群生(情報メディア創成学類への移行希望者)優先）。 2020年度までに「情報数学I」(GC11501)の単位を修得した者の履修は認めない。 GC11591と同一。 オンライン(オンデマンド型)	0	各組織の事情,及び各科目の特性並びに教育機器等の台数等により受け入れることが出来ないため	Mathematics for Informatics A	GA15101	情報数学A	2021-03-15 09:16:51+09	2021	2022-01-08 23:59:18.11643+09	2022-01-08 23:59:18.11643+09
18025	GA15141	情報数学A	1	2.0	{1}	{1,2}	{木5,木6}		{"伊藤 寛祥"}	本授業では，情報学の基礎となる数学的概念について学ぶ．その中でも特に重要な概念である集合,論理,写像,関係,グラフを取りあげ，その基礎的な事項について講義する．また，講義内容に対する理解を深めるため，演習も行う．	知識学類生および総合学域群生（知識学類への移行希望者）優先。 定員を超過した場合は履修調整をする場合がある 。 GE10811と同一。 オンライン(オンデマンド型) GA15141「情報数学A」は2019年度以降入学者（2021年度以降編入学者）対象。 GE10811「情報数学」は2018年度以前入学者（2020年度以前編入学者）および知識学類生の数学科免許希望者対象。	0	正規生に対しても受講制限をしているため	Mathematics for Informatics A	GA15101	情報数学A	2021-03-18 01:14:38+09	2021	2022-01-08 23:59:18.11643+09	2022-01-08 23:59:18.11643+09
18026	GA15211	線形代数A	1	2.0	{1}	{2,3}	{金3,金4}	3B402	{"建部 修見","保國 惠一"}	行列の基礎概念を学び,それを基に行列演算,連立1次方程式の解法,行列式の性質や展開について講義と演習を行なう。	情報科学類生は1・2クラスを対象とする。定員を超過した場合は履修調整をする場合がある（情報科学類生および総合学域 群生(情報科学類への移行希望者・学籍番号の下一桁が奇数)優先）。履修申請期 限は5月11日(火)まで。 その他の実施形態 平成30年度までに開設された「線形代数I」(GB10114,GB10124)の単位を修得した 者の履修は認めない。	0	正規生に対しても受講制限をしているため	Linear Algebra A	GA15201	線形代数A	2021-03-01 16:18:18+09	2021	2022-01-08 23:59:18.11643+09	2022-01-08 23:59:18.11643+09
18027	GA15221	線形代数A	1	2.0	{1}	{2,3}	{金3,金4}	3B405	{"水谷 哲也","飯塚 里志"}	行列の基礎概念を学び,それを基に行列演算,連立1次方程式の解法,行列式の性質や展開について講義と演習を行なう。	情報科学類生は3・4クラスを対象とする。定員を超過した場合は履修調整をする場合がある（情報科学類生および総合学域 群生(情報科学類への移行希望者・学籍番号の下一桁が偶数)優先）。履修申請期 限は5月11日(火)まで。 その他の実施形態 平成30年度までに開設された「線形代数I」(GB10114,GB10124)の単位を修得した 者の履修は認めない。	0	正規生に対しても受講制限をしているため	Linear Algebra A	GA15201	線形代数A	2021-04-14 16:05:25+09	2021	2022-01-08 23:59:18.11643+09	2022-01-08 23:59:18.11643+09
18028	GA15231	線形代数A	1	2.0	{1}	{2,3}	{金3,金4}		{"河辺 徹"}	行列の基礎概念を学び,それを基に行列演算,連立1次方程式の解法,行列式の性質や展開について講義と演習を行なう。	情報メディア創成学類の2018年度以前の入学者はGC11391を、それ以外の学生はGA15231を履修すること。 定員を超過した場合は履修調整をする場合がある（情報メディア創成学類生および総合学域群生(情報メディア創成学類への移行希望者)優先）。履修申請期限は5月11日(火)まで。 2020年度までに「線形代数I」(GC11301)の単位を修得した者の履修は認めない。 GC11391と同一。 オンライン(オンデマンド型)	0	各組織の事情,及び各科目の特性並びに教育機器等の台数等により受け入れることが出来ないため	Linear Algebra A	GA15201	線形代数A	2021-03-01 16:18:17+09	2021	2022-01-08 23:59:18.11643+09	2022-01-08 23:59:18.11643+09
18029	GA15241	線形代数A	1	2.0	{1}	{2,3}	{金3,金4}		{"長谷川 秀彦"}	行列の基礎概念を学び、それを基に行列演算、連立1次方程式の解法、行列式の性質や展開について講義と演習を行なう。	知識情報・図書館学類生および総合学域群生（知識情報・図書館学類への移行希望者）優先。 履修申請期限は5月11日(火)まで。 定員を超過した場合は履修調整をする場合がある 。 期末試験は対面で実施予定 オンライン(オンデマンド型)	0	正規生に対しても受講制限をしているため	Linear Algebra A	GA15201	線形代数A	2021-04-28 16:21:44+09	2021	2022-01-08 23:59:18.11643+09	2022-01-08 23:59:18.11643+09
18048	GB10414	解析学II	4	2.0	{3,4}	{4,5}	{水1,水2}	3A308	{"片岸 一起"}	1変数関数の積分と多変数関数の微分を中心に講義を行う。 	平成30年度以前入学者対象 オンライン(オンデマンド型)	2		Analysis II	GB10414	解析学II	2021-03-23 11:43:40+09	2021	2022-01-08 23:59:18.11643+09	2022-01-08 23:59:18.11643+09
18030	GA15311	微分積分A	1	2.0	{1}	{4,5}	{金3,金4}	3B302	{"町田 文雄","堀江 和正"}	解析学の基礎として,実数,関数,数列ならびに連続性や極限などの基本概念と,1変数関数の微分法および積分法について講義を行う。	情報科学類生は1・2クラスを対象とする。定員を超過した場合は履修調整をする場合がある（情報科学類生および総合学域 群生(情報科学類への移行希望者・学籍番号の下一桁が奇数)優先）。履修申請期 限は9月21日(火)まで。 オンライン(オンデマンド型) 平成30年度までに開設された「解析学I」(GB10314,GB10324)の単位を修得した者 の履修は認めない。	0	正規生に対しても受講制限をしているため	Calculus A	GA15301	微分積分A	2021-04-14 14:27:18+09	2021	2022-01-08 23:59:18.11643+09	2022-01-08 23:59:18.11643+09
18031	GA15321	微分積分A	1	2.0	{1}	{4,5}	{金3,金4}		{"高橋 大介","塩川 浩昭"}	解析学の基礎として,実数,関数,数列ならびに連続性や極限などの基本概念と,1変数関数の微分法および積分法について講義を行う。	情報科学類生は3・4クラスを対象とする。定員を超過した場合は履修調整をする場合がある（情報科学類生および総合学域 群生(情報科学類への移行希望者・学籍番号の下一桁が偶数)優先）。履修申請期 限は9月21日(火)まで。 オンライン(オンデマンド型) 平成30年度までに開設された「解析学I」(GB10314,GB10324)の単位を修得した者 の履修は認めない。	0	正規生に対しても受講制限をしているため	Calculus A	GA15301	微分積分A	2021-04-14 16:06:27+09	2021	2022-01-08 23:59:18.11643+09	2022-01-08 23:59:18.11643+09
18032	GA15331	微分積分A	1	2.0	{1}	{4,5}	{金3,金4}		{"久野 誉人"}	解析学の基礎として,実数,関数,数列ならびに連続性や極限などの基本概念と,1変数関数の微分積分法について学ぶ.	情報メディア創成学類の2018年度以前の入学者はGC11191を、それ以外の学生はGA15331を履修すること。 定員を超過した場合は履修調整をする場合がある（情報メディア創成学類生および総合学域群生(情報メディア創成学類への移行希望者)優先）。履修申請期限は9月21日(火)まで。 2020年度までに「解析I」(GC11101)の単位を修得した者の履修は認めない。 GC11191と同一。 オンライン(オンデマンド型)	0	各組織の事情,及び各科目の特性並びに教育機器等の台数等により受け入れることが出来ないため	Calculus A	GA15301	微分積分A	2021-03-01 16:18:17+09	2021	2022-01-08 23:59:18.11643+09	2022-01-08 23:59:18.11643+09
18033	GA15341	微分積分A	1	2.0	{1}	{4,5}	{金3,金4}		{"加藤 誠"}	解析学の基礎として,実数,関数,数列ならびに連続性や極限などの基本概念と,1変数関数の微分法および積分法について講義を行う。	知識学類生および総合学域群生（知識学類への移行希望者）優先。 履修申請期限は9月21日(火)まで。 定員を超過した場合は履修調整をする場合がある 。 オンライン(オンデマンド型)	0	正規生に対しても受講制限をしているため	Calculus A	GA15301	微分積分A	2021-03-01 16:18:17+09	2021	2022-01-08 23:59:18.11643+09	2022-01-08 23:59:18.11643+09
18034	GA18212	プログラミング入門A	2	2.0	{1}	{4,5}	{木5,木6}	3A402	{アランニャ," クラウス","新城 靖"}	プログラミングの有用性と必要性を理解し、単純な処理を行うプログラムを書けるようになることを目指す。	情報科学類生および総合学域群生(情報科学類への移行希望者）優先。定員を超過した場合は履修調整をする場合がある。履修申請期限は9月14日(火) まで。原則的に「プログラミング入門B」（GA18312）と同一年度に履修すること。 その他の実施形態 令和2年度までに開設された「プログラミング入門」(GA18112)または平成30年度 までに開設された「プログラミング入門A・B」(GB10664,GB10684)の単位を修得 した者の履修は認めない。	0	正規生に対しても受講制限をしているため	Introduction to Programming A	GA18202	プログラミング入門A	2021-04-23 08:54:49+09	2021	2022-01-08 23:59:18.11643+09	2022-01-08 23:59:18.11643+09
18035	GA18222	プログラミング入門A	2	2.0	{1}	{4,5}	{木5,木6}		{"志築 文太郎","川口 一画"}	プログラミングの有用性と必要性を理解し、単純な処理を行うプログラムを書いて、実行できるようになることを目指す。	情報メディア創成学類生については2019年度以降の入学者対象。 定員を超過した場合は履修調整をする場合がある（情報メディア創成学類生および総合学域群生(情報メディア創成学類への移行希望者)優先）。履修申請期限は9月14日(火)まで。 原則的に「プログラミング入門B」（GA18322）と同一年度に履修すること。 2020年度までに「プログラミング入門」の単位を修得した者の履修は認めない。 オンライン(同時双方向型)	0	各組織の事情,及び各科目の特性並びに教育機器等の台数等により受け入れることが出来ないため	Introduction to Programming A	GA18202	プログラミング入門A	2021-03-01 16:18:15+09	2021	2022-01-08 23:59:18.11643+09	2022-01-08 23:59:18.11643+09
18036	GA18232	プログラミング入門A	2	2.0	{1}	{4,5}	{木5,木6}	7C102,7C103	{"松村 敦","時井 真紀"}	プログラミングの有用性と必要性を理解し、単純な処理を行うプログラムを書いて、実行できるようになることを目指す。	知識学類生および総合学域群生（知識学類への移行希望者）優先。 履修申請期限は9月14日(火)まで。 定員を超過した場合は履修調整をする場合がある 。 知識学類生の情報科免許希望者は本科目に替えて「プログラミング演習I」(GE10632)を履修すること。 原則的に「プログラミング入門B」(GA18332)と同一年度に履修すること。 オンライン(オンデマンド型) 対面 2018年度までの「プログラミング演習I」(GE106*)および2020年度までの「プログラミング入門」(GA181*, FH604*)を修得済みの者は履修不可。	0	正規生に対しても受講制限をしているため	Introduction to Programming A	GA18202	プログラミング入門A	2021-03-26 17:42:39+09	2021	2022-01-08 23:59:18.11643+09	2022-01-08 23:59:18.11643+09
18037	GA18242	プログラミング入門A	2	2.0	{1}	{}	{}		{""}	プログラミングの有用性と必要性を理解し、単純な処理を行うプログラムを書けるようになることを目指す。	2021年度開講せず。	0	正規生に対しても受講制限をしているため	Introduction to Programming A	GA18202	プログラミング入門A	2021-03-07 20:25:51+09	2021	2022-01-08 23:59:18.11643+09	2022-01-08 23:59:18.11643+09
18038	GA18312	プログラミング入門B	2	1.0	{1}	{6}	{木5,木6}	3A402	{アランニャ," クラウス","新城 靖"}	プログラミングの有用性と必要性を理解し、単純な処理を行うプログラムを書けるようになることを目指す。	情報科学類生および総合学域群生(情報科学類への移行希望者）優先。定員を超過した場合は履修調整をする場合がある。履修申請期限は9月14日(火) まで。原則的に「プログラミング入門A」（GA18212）と同一年度に履修すること。 その他の実施形態 令和2年度までに開設された「プログラミング入門」(GA18112)または平成30年度 までに開設された「プログラミング入門A・B」(GB10664,GB10684)の単位を修得 した者の履修は認めない。	0	正規生に対しても受講制限をしているため	Introduction to Programming B	GA18302	プログラミング入門B	2021-03-25 10:15:58+09	2021	2022-01-08 23:59:18.11643+09	2022-01-08 23:59:18.11643+09
18039	GA18322	プログラミング入門B	2	1.0	{1}	{6}	{木5,木6}		{"志築 文太郎","川口 一画"}	プログラミングの有用性と必要性を理解し、単純な処理を行うプログラムを書いて、実行できるようになることを目指す。	情報メディア創成学類生については2019年度以降の入学者対象。 定員を超過した場合は履修調整をする場合がある（情報メディア創成学類生および総合学域群生(情報メディア創成学類への移行希望者)優先）。履修申請期限は9月14日(火)まで。 原則的に「プログラミング入門A」（GA18222）と同一年度に履修すること。 2020年度までに「プログラミング入門」の単位を修得した者の履修は認めない。 オンライン(同時双方向型)	0	各組織の事情,及び各科目の特性並びに教育機器等の台数等により受け入れることが出来ないため	Introduction to Programming B	GA18302	プログラミング入門B	2021-03-01 16:18:15+09	2021	2022-01-08 23:59:18.11643+09	2022-01-08 23:59:18.11643+09
18040	GA18332	プログラミング入門B	2	1.0	{1}	{6}	{木5,木6}	7C102,7C103	{"松村 敦","時井 真紀"}	プログラミングの有用性と必要性を理解し、単純な処理を行うプログラムを書いて、実行できるようになることを目指す。	知識学類生および総合学域群生（知識学類への移行希望者）優先。 履修申請期限は9月14日(火)まで。 定員を超過した場合は履修調整をする場合がある 。 原則的に「プログラミング入門A」(GA18232)と同一年度に履修すること。 オンライン(オンデマンド型) 対面 2020年度までの「プログラミング入門」(GA181*, FH604*)および「プログラミング演習IA」を修得済みの者は履修不可。	0	正規生に対しても受講制限をしているため	Introduction to Programming B	GA18302	プログラミング入門B	2021-03-01 16:18:17+09	2021	2022-01-08 23:59:18.11643+09	2022-01-08 23:59:18.11643+09
18041	GA18342	プログラミング入門B	2	1.0	{1}	{}	{}		{""}	プログラミングの有用性と必要性を理解し、単純な処理を行うプログラムを書けるようになることを目指す。	2021年度開講せず。	0	正規生に対しても受講制限をしているため	Introduction to Programming B	GA18302	プログラミング入門B	2021-03-01 16:18:18+09	2021	2022-01-08 23:59:18.11643+09	2022-01-08 23:59:18.11643+09
18042	GA40103	体験型システム開発A	3	3.0	{3,4}	{1,2,3}	{水3,水4,金5,金6}		{知識情報・図書館学類長}	現在のモノづくりの基礎を担っている組み込み技術を、実際の課題に基づく課題解決型学習によって実践的に習得することを目指す。	情報学群 組み込み技術キャンパスOJT受講者対象科目。 その他の実施形態 オンライン （同時双方向型）を基本とする	0	各組織の事情,及び各科目の特性並びに教育機器等の台数等により受け入れることが出来ないため	Experience-based System Development A	GA40103	体験型システム開発A	2021-04-16 01:24:08+09	2021	2022-01-08 23:59:18.11643+09	2022-01-08 23:59:18.11643+09
18043	GA40203	体験型システム開発B	3	3.0	{3,4}	{4,5,6}	{水3,水4,金5,金6}		{知識情報・図書館学類長}	現在のモノづくりの基礎を担っている組み込み技術を、実際の課題に基づく課題解決型学習によって実践的に習得することを目指す。	情報学群 組み込み技術キャンパスOJT受講者対象科目。 その他の実施形態 オンライン （同時双方向型）を基本とする	0	各組織の事情,及び各科目の特性並びに教育機器等の台数等により受け入れることが出来ないため	Experience-based System Development B	GA40203	体験型システム開発B	2021-04-16 01:24:22+09	2021	2022-01-08 23:59:18.11643+09	2022-01-08 23:59:18.11643+09
18044	GA40303	ビジネスシステムデザインA	3	3.0	{3,4}	{1,2,3}	{水3,水4,金5,金6,集中}		{"早瀬 康裕","三末 和男","川口 一画"}	ネットワークサービスの基盤となる技術についてオムニバス形式で幅広く学ぶ.そのうえで,高度なICTを基礎とした諸問題の解決を目指して正しく問題設定を行い,その問題解決のための研究開発プロジェクトの自主的な企画・運営を行うための基礎的能力を実践的に修得する.	enPiT関連科目. 機材の関係で履修を制限することがある. 7月中旬まで水3, 4/金5, 6で実施後，7月下旬に6日間の集中授業を実施. その他の実施形態	0	各組織の事情,及び各科目の特性並びに教育機器等の台数等により受け入れることが出来ないため	Design and Development of Business System A	GA40303	ビジネスシステムデザインA	2021-04-16 01:25:25+09	2021	2022-01-08 23:59:18.11643+09	2022-01-08 23:59:18.11643+09
18045	GA40403	ビジネスシステムデザインB	3	3.0	{3,4}	{4,5,6}	{水3,水4,金5,金6}		{"早瀬 康裕","三末 和男","川口 一画"}	高度なICTを基礎とした諸問題の解決を目指して正しく問題設定を行い,その問題解決のための研究開発プロジェクトの自主的な企画・運営を行うための基礎的能力を実践的に修得する.	enPiT関連科目. 機材の関係で履修を制限することがある その他の実施形態 オンライン(同時双方向型)を基本に一部対面	0	各組織の事情,及び各科目の特性並びに教育機器等の台数等により受け入れることが出来ないため	Design and Development of Business System B	GA40403	ビジネスシステムデザインB	2021-04-16 01:25:40+09	2021	2022-01-08 23:59:18.11643+09	2022-01-08 23:59:18.11643+09
18054	GB10524	微分方程式	4	2.0	{2}	{4,5}	{水1,水2}	3B405	{"國廣 昇"}	自然現象を数理モデル化する手段の一つとして微分方程式は有用である.この講義では,線形微分方程式の解法を中心に,微分方程式全般について講義する.	「解析学III」(GB10504)の単位を修得した者の履修は認めない。 オンライン(オンデマンド型)	2			GB10524	微分方程式	2021-03-23 11:43:41+09	2021	2022-01-08 23:59:18.11643+09	2022-01-08 23:59:18.11643+09
18055	GB10674	プログラミング入門A	4	1.0	{1}	{9}	{随時}		{"新城 靖"}		 2018年度入学の情報科学類生に限る。プログラミング入門A （GB10664）の単位を修得した者の履修は認めない。 その他の実施形態	0	正規生に対しても受講制限をしているため		GB10664	プログラミング入門A	2021-06-21 13:12:11+09	2021	2022-01-08 23:59:18.11643+09	2022-01-08 23:59:18.11643+09
18056	GB10754	情報科学基礎実験	4	1.0	{2}	{6}	{火1,火2,金1,金2}	3C113	{櫻井,庄野,二村}	プログラミングの基礎を実験を通じて体験的に学ぶ。マイコンを用いて,グループで実験を行い,工学の基礎的な素養を身につける。	平成25年度以降平成30年度以前入学の情報科学類生に限る。 対面	0	施設設備の許容量上の制約のため	Information Science Laboratory	GB10754	情報科学基礎実験	2021-03-23 11:43:53+09	2021	2022-01-08 23:59:18.11643+09	2022-01-08 23:59:18.11643+09
18057	GB10804	論理回路	4	2.0	{2}	{1,2}	{火1,火2}	3A402	{"朴 泰祐","小林 諒平"}	初等的な論理回路から論理サブシステムまでについて,演習を交えながら解説する。	その他の実施形態	2		Introduction to Logic Circuit	GB10804	論理回路	2021-03-23 11:43:46+09	2021	2022-01-08 23:59:18.11643+09	2022-01-08 23:59:18.11643+09
18058	GB10914	離散構造	4	2.0	{1}	{1,2}	{木5,木6}	3A203	{"西出 隆志","亀山 幸義"}	情報学の基礎となる離散数学の基本概念を述べる。内容は,論理,集合,関係,関数,帰納的定義と帰納法,グラフなど。	教員免許取得希望者と平成30年度以前の入学者対象 オンライン(オンデマンド型)	2		Discrete Structures	GB10914	離散構造	2021-03-23 11:43:39+09	2021	2022-01-08 23:59:18.11643+09	2022-01-08 23:59:18.11643+09
18059	GB10924	離散構造	4	2.0	{1}	{1,2}	{木5,木6}	3B303	{"長谷部 浩二"}	情報学の基礎となる離散数学の基本概念を述べる。内容は,論理,集合,関係,関数,帰納的定義と帰納法,グラフなど。	教員免許取得希望者と平成30年度以前の入学者対象 オンライン(オンデマンド型)	2		Discrete Structures	GB10914	離散構造	2021-03-23 11:43:40+09	2021	2022-01-08 23:59:18.11643+09	2022-01-08 23:59:18.11643+09
18060	GB11404	電磁気学	4	2.0	{2}	{4,5}	{木3,木4}	3A306	{"安永 守利"}	集積回路(IC)やハードディスク,タッチパネルや無線LANなど,我々の身の回りの情報通信機器は,電磁現象を原理として動作している.本講義では,これらの電磁現象の基礎を解説する.講義の前半では,「電荷」からスタートして「電場」,「電位」という場の概念とポテンシャルの概念を解説する.また,これらの現象を利用した応用事例も紹介する.後半では,はじめに磁気現象の本質は電流であることを説明し,「磁場」の概念,および「電磁誘導」等の電流と磁気現象の関係を解説する.また,磁気現象を利用した応用事例も紹介する.最後に,「電場」と「磁場」がマクスウェル方程式としてまとめられることを示し,「電磁波」の導出とその応用事例について言及する.	オンライン(オンデマンド型)	2		Electromagnetics	GB11404	電磁気学	2021-03-23 11:43:43+09	2021	2022-01-08 23:59:18.11643+09	2022-01-08 23:59:18.11643+09
18061	GB11514	シミュレーション物理	4	1.0	{2}	{6}	{木1,木2}	3A311	{"狩野 均"}	計算機を用いた物理実験について,実験方法から結果のまとめ方まで,演習を交えて系統的に学ぶ。	オンライン(オンデマンド型) 対面	0	計算機の台数制限のため	Computer Simulation Methods in Physics	GB11514	シミュレーション物理	2021-03-23 11:43:44+09	2021	2022-01-08 23:59:18.11643+09	2022-01-08 23:59:18.11643+09
18062	GB11601	確率論	1	2.0	{2}	{4,5}	{火5,火6}	3A402	{"馬場 雪乃"}	確率論の基礎。 内容:確率の公理,確率空間,確率変数,分布関数,期待値,特性関数,極限定理など	オンライン(オンデマンド型) 「確率・統計」(GB11611)の単位を修得した者の履修は認めない。	2		Probability Theory	GB11601	確率論	2021-04-14 12:40:03+09	2021	2022-01-08 23:59:18.11643+09	2022-01-08 23:59:18.11643+09
18063	GB11611	確率・統計	1	2.0	{2}	{4,5}	{火5,火6}	3A402	{"馬場 雪乃"}	確率論の基礎。 内容:確率の公理,確率空間,確率変数,分布関数,期待値,特性関数,極限定理など	教員免許取得希望者対象。 オンライン(オンデマンド型) 「確率論」(GB11601)の単位を修得した者の履修は認めない。	2		Probability Theory and Statistics	GB11611	確率・統計	2021-04-14 12:40:40+09	2021	2022-01-08 23:59:18.11643+09	2022-01-08 23:59:18.11643+09
18064	GB11621	統計学	1	2.0	{2}	{4,5}	{木5,木6}	3A416	{"秋本 洋平"}	数理統計学(統計的推定,仮説検定)ならびに分散分析の基礎と応用(ヒューマンインタフェース評価実験の計画と解析)。理論構成の理解を深めるために,コンピュータを利用した演習を実施。	「確率論」(または同等科目)の履修を前提とする。 オンライン(オンデマンド型) 情報科学類生は2019年度以前の入学生に限る。「統計学」(GB41204)の単位を修得した者の履修は認めない。	2		Statistics	GB11621	統計学	2021-03-23 11:43:43+09	2021	2022-01-08 23:59:18.11643+09	2022-01-08 23:59:18.11643+09
18065	GB11701	複素関数論	1	2.0	{2}	{1,2}	{水1,水2}	3A203	{"北川 高嗣"}	複素変数の初等関数,オイラーの公式,複素関数の微分,コーシー・リーマンの式,複素関数の積分,コーシーの積分定理。	オンライン(オンデマンド型)	2		Complex Analysis	GB11701	複素関数論	2021-03-23 11:43:38+09	2021	2022-01-08 23:59:18.11643+09	2022-01-08 23:59:18.11643+09
18076	GB12801	論理システム	1	1.0	{2}	{3}	{火1,火2}		{"山口 佳樹","金澤 健治"}	論理回路を計算機システム等の実用的なデジタル回路技術に応用するための基礎知識について解説する。	論理回路の単位を修得していることが望ましい． オンライン(オンデマンド型)	0	施設設備の許容量上の制約と学類生に対する良質の少人数教育を行うため	Logic System	GB12801	論理システム	2021-04-06 18:09:30+09	2021	2022-01-08 23:59:18.11643+09	2022-01-08 23:59:18.11643+09
18066	GB11931	データ構造とアルゴリズム	1	3.0	{2}	{4,5,6}	{月1,月2}	3B402	{"天笠 俊之","長谷部 浩二","藤田 典久"}	ソフトウェアを書く上で基本となるデータ構造とアルゴリズムの考え方について学ぶ。線形構造,木構造,グラフ構造,データ整列,データ探索について学習する。	平成25年度までに開設された「データ構造とアルゴリズム」(GB11911, GB11921)の単位を修得した者の履修は認めない。 オンライン(同時双方向型)	2		Data Structures and Algorithms	GB11931	データ構造とアルゴリズム	2021-03-23 11:43:37+09	2021	2022-01-08 23:59:18.11643+09	2022-01-08 23:59:18.11643+09
18067	GB11956	データ構造とアルゴリズム実験	6	2.0	{2}	{4,5,6}	{月3,月4,月5,月3,月4}	3C113,3C205	{"天笠 俊之"}	データ構造とアルゴリズムに関して,実際にJava言語を用いてプログラムを作成し,そのプログラムが稼働することを確認する。プログラムは,毎週,あるいは隔週に一個の割合で作成する。	1・2クラス オンライン(同時双方向型) 令和2年度までに開設された「データ構造とアルゴリズム実験」(GB11936,GB11946)または平成26年度までに開設された「データ構造とアルゴリズム実験」(GB11916, GB11926)の単位を修得した者の履修は認めない。	0	施設設備の許容量上の制約と学類生に対する良質の少人数教育を行うため	Data Structures and Algorithms Laboratory	GB11956	データ構造とアルゴリズム実験	2021-03-23 11:43:36+09	2021	2022-01-08 23:59:18.11643+09	2022-01-08 23:59:18.11643+09
18068	GB11964	コンピュータとプログラミング	4	3.0	{2}	{1,2,3}	{月3,月4}	3A209	{"阿部 洋丈","大山 恵弘"}	システムプログラミングの基礎を学ぶため,C言語および機械語によるプログラミングについて講義する。C言語および機械語によるプログラムの作成を実際のマシン上で実習しながら,計算機の構成を命令セットアーキテクチャのレベルで説明する。命令実行の仕組み,演算命令,制御命令,アドレッシング,システムコールなどを含む。	令和元年度までに開設された「システムプログラミング序論」(GB11954)の単位を修得した者の履修は認めない。 その他の実施形態	0	施設設備の許容量上の制約のため	Computers and Programming	GB11964	コンピュータとプログラミング	2021-03-23 11:43:42+09	2021	2022-01-08 23:59:18.11643+09	2022-01-08 23:59:18.11643+09
18069	GB11966	データ構造とアルゴリズム実験	6	2.0	{2}	{4,5,6}	{月3,月4,月5,月3,月4}	3A306	{"小林 諒平"}	データ構造とアルゴリズムに関して,実際にC言語を用いてプログラムを作成し,そのプログラムが稼働することを確認する。プログラムは,毎週,あるいは隔週に一個の割合で作成する。	3・4クラス オンライン(同時双方向型) 令和2年度までに開設された「データ構造とアルゴリズム実験」(GB11936,GB11946)または平成26年度までに開設された「データ構造とアルゴリズム実験」(GB11916, GB11926)の単位を修得した者の履修は認めない。	0	施設設備の許容量上の制約と学類生に対する良質の少人数教育を行うため	Data Structures and Algorithms Laboratory	GB11966	データ構造とアルゴリズム実験	2021-03-23 11:43:46+09	2021	2022-01-08 23:59:18.11643+09	2022-01-08 23:59:18.11643+09
\.


--
-- Data for Name: gorp_migrations; Type: TABLE DATA; Schema: public; Owner: sylms
--

COPY public.gorp_migrations (id, applied_at) FROM stdin;
20210619141018-init.sql	2022-01-08 23:59:18.158106+09
\.


--
-- Name: courses_id_seq; Type: SEQUENCE SET; Schema: public; Owner: sylms
--

SELECT pg_catalog.setval('public.courses_id_seq', 19796, true);


--
-- Name: courses courses_pkey; Type: CONSTRAINT; Schema: public; Owner: sylms
--

ALTER TABLE ONLY public.courses
    ADD CONSTRAINT courses_pkey PRIMARY KEY (id);


--
-- Name: gorp_migrations gorp_migrations_pkey; Type: CONSTRAINT; Schema: public; Owner: sylms
--

ALTER TABLE ONLY public.gorp_migrations
    ADD CONSTRAINT gorp_migrations_pkey PRIMARY KEY (id);


--
-- PostgreSQL database dump complete
--

